{
  "version": 2,
  "name": "ai-microtech-link",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/privacy-policy", "dest": "/privacy-policy.html" },
    { "src": "/terms", "dest": "/terms.html" }
  ]
}
